.Card {
    width: 400px;
    height: 325px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 300;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    cursor: pointer;
}

.Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.Card:hover img {
    transform: translateY(-20px);
}

.Card img {
    height: 110%;
    position: absolute;
    top: 0;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
    color: #333333;
    font-size: 30px;
    margin: 20px 0 0 20px;
    width: 190px;
}

.Card p {
    color: #333333;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 20px;
}

.CardGroup {
    margin: 80px 40px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-items: center;
}

@media (max-width: 1060px) {
    .CardGroup {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 720px) {
    .CardGroup {
        grid-template-columns: repeat(1, 1fr);
    }
}

.Cards h2 {
    animation: HeroAnimation 6s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    color: #333333;
    line-height: 1.2;
    font-weight: 400;
    margin: 50px 20px;
    opacity: 0;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104.74deg, #050A27 0%, #333333 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
    .Cards h2 {
        font-size: 30px;
    }
}